# -*- coding: utf-8 -*-
"""styleTransfer.ipynb

Automatically generated by Colaboratory.

HowTo:
1.   activate GPU in Settings
      Runtime/Change runtime type -> Hardware accelerator -> GPU
2.   mount Drive in left Sidebar/Files -> Mount Drive
3.   specify link to content and style image ("XY" of the followinng lines:
      !wget -O input/style.jpg "XY" AND !wget -O input/content.jpg "XY")
4.   click Runtime/Run all

Download Neural Style and VGG Network
"""

mkdir imgstyle

cd imgstyle/

!git clone https://github.com/anishathalye/neural-style.git

cd neural-style

!wget -nc http://www.vlfeat.org/matconvnet/models/imagenet-vgg-verydeep-19.mat

mkdir input

"""Change URLs to desired style/content image"""

!wget -O input/style.jpg "LINKTOSTYLEIMAGE"
!wget -O input/content.jpg "LINKTOCONTENTIMAGE"

"""Install requirements and run style transfer"""

!pip install -r requirements.txt

!python neural_style.py --content input/content.jpg --styles input/style.jpg --output output.jpg --overwrite

"""Copy output file to your Google Drive"""

!gsutil -q -m cp output.jpg /content/drive/My\ Drive/

"""Display result"""

from IPython.display import Image
Image(filename='output.jpg')

"""go back to root dir for next run"""

cd /content/
